<html>
    <head>
        <title>AD/FIN Style Guide &amp; Assets</title>
        <link rel="stylesheet" href="css/styles.css">
        <link href='//fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header>
            <div class="adfin-logo"></div>
            <div>
                Brand Style Guide &amp; Assets
            </div>
        </header>
        <nav>
            <a class="nav__item" href="#logos">
                Logos &amp; Variations
            </a>
            <a class="nav__item" href="#colors">
                Colors
            </a>
            <a class="nav__item" href="#typography">
                Typography
            </a>
            <a class="nav__item" href="#email">
                Email Signature
            </a>
        </nav>
        <main>
            <section>
                <a name="logos"/>
                <h1>
                    Logos &amp; Variations
                    <a class="download-btn" href="files/Adfin-Logos-NEW.zip">
                        Download Logos
                    <a>
                </h1>
                <img class="logos__img" src="img/adfin-styleguide-logos.png"/>

            </section>
            <section>
                <a name="colors"/>
                <h1>
                    Colors
                </h1>

                <div class="flex-wrap" style="margin-bottom: 96px;">

                    <div class="colors__column">
                        <div class="color logo-primary">
                            <h2>Logo Primary</h2>
                            <div class="color__val">
                                <span>HEX: #2a2e69</span>
                                <span>CYMK: 100/96/28/16</span>
                                <span>RGB: 42/46/105</span>
                            </div>
                        </div>
                        <div class="color logo-secondary">
                            <h2>Logo Secondary</h2>
                            <div class="color__val">
                                <span>HEX: #65b6e3</span>
                                <span>CYMK: 57/13/0/0</span>
                                <span>RGB: 101/182/227</span>
                            </div>
                        </div>
                    </div>

                    <div class="colors__text">
                       <p>Only use the logo colors in the logos. Because they are too muted/dark to be used as accent or background colors. For that, use the blue scale that was inspired by the logo colors, but are more saturated and brighter.</p>
                       <p>Use the gray scales for text and border colors.</p>
                    </div>
                </div>

                <div class="flex-wrap">

                    <div class="colors__column">
                        <div class="color blue1">
                            <h2>Light Blue Primary</h2>
                            <div class="color__val">
                                <span>HEX: #40b9ff</span>
                                <span>CYMK: 60/14/0/0</span>
                                <span>RGB: 64/185/255</span>
                            </div>
                        </div>
                        <div class="color blue2">
                            <div class="color__val">
                                <span>HEX: #00a2ff</span>
                                <span>CYMK: 69/30/0/0</span>
                                <span>RGB: 0/162/255</span>
                            </div>
                        </div>
                        <div class="color blue3">
                            <div class="color__val">
                                <span>HEX: #108adf</span>
                                <span>CYMK: 78/41/0/0</span>
                                <span>RGB: 16/138/223</span>
                            </div>
                        </div>
                        <div class="color blue4">
                            <div class="color__val">
                                <span>HEX: #2071bf</span>
                                <span>CYMK: 85/55/0/0</span>
                                <span>RGB: 32/113/191</span>
                            </div>
                        </div>
                        <div class="color blue5">
                            <h2>Dark Blue Primary</h2>
                            <div class="color__val">
                                <span>HEX: #3059a0</span>
                                <span>CYMK: 90/73/3/0</span>
                                <span>RGB: 48/89/160</span>
                            </div>
                        </div>
                        <div class="color blue6">
                            <div class="color__val">
                                <span>HEX: #404180</span>
                                <span>CYMK: 90/88/18/5</span>
                                <span>RGB: 64/65/128</span>
                            </div>
                        </div>
                    </div>

                    <div class="colors__column">
                        <div class="color gray1">
                            <h2>Gray Background</h2>
                            <div class="color__val">
                                <span>HEX: #f5f5f5</span>
                                <span>CYMK: 3/2/2/0</span>
                                <span>RGB: 245/245/245</span>
                            </div>
                        </div>
                        <div class="color gray2">
                            <h2>Border Secondary</h2>
                            <div class="color__val">
                                <span>HEX: #e2e2e2</span>
                                <span>CYMK: 10/7/8/0</span>
                                <span>RGB: 10/7/8/0</span>
                            </div>
                        </div>
                        <div class="color gray3">
                            <h2>Border Primary</h2>
                            <div class="color__val">
                                <span>HEX: #c7c7c7</span>
                                <span>CYMK: 22/17/17/0</span>
                                <span>RGB: 199/199/199</span>
                            </div>
                        </div>
                        <div class="color gray4">
                            <h2>Gray Text</h2>
                            <div class="color__val">
                                <span>HEX: #868686</span>
                                <span>CYMK: 50/41/41/5</span>
                                <span>RGB: 134/134/134</span>
                            </div>
                        </div>
                        <div class="color gray5">
                            <h2>Black Text</h2>
                            <div class="color__val">
                                <span>HEX: #323232</span>
                                <span>CYMK: 70/63/62/59</span>
                                <span>RGB: 50/50/50</span>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section>
                <a name="typography"/>
                <h1>
                    Typography

                    <a class="download-btn" href="https://www.google.com/fonts#UsePlace:use/Collection:Oswald">
                        Download Oswald from Google Fonts
                    <a>
                </h1>

                <div class="type__block">
                    <img src="img/font-oswald.png"/>
                    <h3 class="type__desc">
                        For Headings (uppercase only)
                    </h3>
                    <p>
                        Oswald is our brand's font. But only use it for big headings, and only use the uppercase. Oswald is too condensed and hard to read as a paragraph font, and the lowercase form is rather ugly.
                    </p>
                </div>
                <div class="type__block">
                    <img src="img/font-futura.png"/>
                    <h3 class="type__desc">
                        For Print/Presentation
                    </h3>
                    <p>
                        Futura is a good fallback for when Oswald isn't available. The uppercase form of Futura is reminiscent of Oswald, and its lowercase form is very nice and usable as well. 
                    </p>
                </div>
                <div class="type__block">
                    <img src="img/font-helvetica.png"/>
                    <h3 class="type__desc">
                        For Web
                    </h3>
                    <p>
                        Helvetica/Arial is our reading font for the web. They are the standard, and are widely available.
                    </p>
                </div>
            </section>
            <section>
                <a name="email"/>
                <h1>
                    Email Signature
                </h1>
                <div class="email__block">
                    <font color="#2a2b69" >
                        <font face="tahoma, sans-serif">
                            <b>Andrew Altersohn</b><br>
                            Chief Executive Officer<br>
                        </font>
                    </font>
                    <div>
                        <font face="tahoma, sans-serif" color="#40b9ff"><b>AD/FIN</b></font>
                    </div>
                    <div>
                        <div>
                            <font face="tahoma, sans-serif" color="#073763">16 East 34th Street, 15th floor<br>New York, NY 10016</font>
                        </div>
                        <div>
                            <font face="tahoma, sans-serif" color="#073763"><br></font>
                        </div>
                        <div>
                            <font face="tahoma, sans-serif" color="#073763">p: <a href="tel:646-762-0273" value="+16467620273" target="_blank">646-762-0273</a>
                            </font>
                        </div>
                        <div>
                            <font face="tahoma, sans-serif" color="#073763">c: <a href="tel:917-902-0797" value="+19179020797" target="_blank">917-902-0797</a></font>
                        </div>
                        <div>
                            <font face="tahoma, sans-serif" color="#073763">e: <a href="mailto:andrew@adfin.com" target="_blank">andrew@adfin.com</a>
                            </font>
                        </div>
                        <div>
                            <br>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>